
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boho Sklep Rękodzieło</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Boho Sklep</h1>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="o-nas.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Rękodzieło w stylu boho</h2>
        <p>Makramy, świece sojowe, dekoracje z duszą.</p>
    </section>

    <section class="produkty">
        <h2>Nasze produkty</h2>
        <div class="galeria">
            <div class="produkt">
                <img src="img/makrama.jpg" alt="Makrama boho">
                <p>Makrama ścienna</p>
            </div>
            <div class="produkt">
                <img src="img/swieca.jpg" alt="Świeca sojowa">
                <p>Świeca sojowa</p>
            </div>
            <div class="produkt">
                <img src="img/bransoletka.jpg" alt="Bransoletka boho">
                <p>Bransoletka handmade</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Boho Sklep</p>
    </footer>
</body>
</html>
