
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Kontakt - Boho Sklep</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Kontakt</h1>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="o-nas.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <main>
        <section class="kontakt">
            <form action="mailto:kontakt@bohosklep.pl" method="post" enctype="text/plain">
                <label>Imię:<br><input type="text" name="name" /></label><br>
                <label>Email:<br><input type="email" name="email" /></label><br>
                <label>Wiadomość:<br><textarea name="message"></textarea></label><br>
                <input type="submit" value="Wyślij" />
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Boho Sklep</p>
    </footer>
</body>
</html>
