
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>O nas - Boho Sklep</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>O nas</h1>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="o-nas.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <main>
        <section class="o-nas">
            <p>Tworzymy z pasją i sercem. Każdy nasz produkt to unikalne rękodzieło, inspirowane naturą i spokojem stylu boho.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Boho Sklep</p>
    </footer>
</body>
</html>
