
body {
    font-family: 'Georgia', serif;
    background-color: #fdfaf6;
    color: #5e4b3c;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eaddcf;
    padding: 20px;
    text-align: center;
}

header nav a {
    margin: 0 15px;
    color: #5e4b3c;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f0e8;
}

.produkty {
    padding: 20px;
}

.galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.produkt {
    width: 200px;
    margin: 20px;
    text-align: center;
}

.produkt img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #eaddcf;
    position: relative;
    bottom: 0;
    width: 100%;
}
